SKIP_PREFLIGHT_CHECK=true

REACT_APP_REPOSITORY_URL=$REPOSITORY_URL
REACT_APP_URL=$URL
REACT_APP_IFRAME_ID=datagir-teletravail
REACT_APP_NAME=Télétravail - Mon Impact Transport
REACT_APP_DESCRIPTION=Vous êtes en télétravail ou vous souhaitez vous y mettre ? Calculez facilement l’impact sur le climat !